FullLocator/Views/ViewHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FullLocator.Views.ViewHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FullLocator.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:HomeVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10">
        <Image Source="full" />
        <Border
            Margin="0,20,0,0"
            HeightRequest="50"
            StrokeShape="RoundRectangle 10"
            WidthRequest="300">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Center">
                <Label
                    FontSize="16"
                    Text="Placa:"
                    VerticalOptions="Center" />
                <Entry
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    IsEnabled="{Binding Entryenable}"
                    Keyboard="Numeric"
                    MaxLength="8"
                    IsReadOnly="True"
                    Text="{Binding Placa}"
                    TextColor="Black"
                    WidthRequest="100" />
            </StackLayout>
        </Border>
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding Loading}"
            Text="Carregando" />
        <Button
            x:Name="teste"
            Command="{Binding ChangedBtnColorCommand}"
            IsEnabled="{Binding Buttonenabled}"
            FontAttributes="Bold"
            FontSize="18"
            Text="{Binding Btntext}"
            WidthRequest="100" />

        <Border
            Margin="0,20,0,0"
            HeightRequest="60"
            IsVisible="{Binding Borderenabled}"
            StrokeShape="RoundRectangle 20"
            WidthRequest="300">
            <StackLayout
                Padding="10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Center">
                <Label Text="Latitude:" VerticalOptions="Center" />
                <Label Text="{Binding Carga.Latitude}" VerticalOptions="Center" />
            </StackLayout>
        </Border>
        <Border
            Margin="0,20,0,0"
            HeightRequest="60"
            IsVisible="{Binding Borderenabled}"
            StrokeShape="RoundRectangle 20"
            WidthRequest="300">
            <StackLayout
                Padding="10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10"
                VerticalOptions="Center">
                <Label Text="Longitude:" VerticalOptions="Center" />
                <Label Text="{Binding Carga.Longitude}" VerticalOptions="Center" />
            </StackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>