FullLocator/Views/ViewConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FullLocator.Views.ViewConfig"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:FullLocator.ViewModels"
    Title="Configurações">
    <ContentPage.BindingContext>
        <vm:ConfigVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="5" TranslationY="10">

        <Border
            Margin="10,0,10,0"
            Background="White"
            HeightRequest="50"
            StrokeShape="RoundRectangle 10">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label
                    Margin="10,0,0,0"
                    Text="Precisão de localização:"
                    VerticalOptions="Center" />
                <Picker
                    Title="Selecione uma opção"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    SelectedItem="{Binding Dados.location_precision}">
                    <Picker.Items>
                        <x:String>Baixa</x:String>
                        <x:String>Média</x:String>
                        <x:String>Alta</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </Border>
        <Border
            Margin="10,0,10,0"
            Padding="10"
            Background="White"
            HeightRequest="60"
            StrokeShape="RoundRectangle 10">
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="Center"
                    Text="Atualização em minutos:"
                    VerticalOptions="Center" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    MaxLength="5"
                    Text="{Binding Dados.time, Mode=TwoWay}" />
            </StackLayout>
        </Border>
        <Border
            Margin="10,0,10,0"
            Padding="10"
            Background="White"
            HeightRequest="60"
            StrokeShape="RoundRectangle 10">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Conexão: "
                    VerticalOptions="Center" />
                <Entry
                    Margin="-1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    MaxLength="250"
                    Text="{Binding Dados.http_api, Mode=TwoWay}" />
            </StackLayout>
        </Border>
        <Border
            Margin="10,0,10,0"
            Padding="10"
            Background="White"
            HeightRequest="60"
            StrokeShape="RoundRectangle 10">
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="Start"
                    Text="Placa do veículo "
                    VerticalOptions="Center" />
                <Entry
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    MaxLength="7"
                    Text="{Binding Dados.placa, Mode=TwoWay}" />
            </StackLayout>
        </Border>
        <Button
            Command="{Binding SalvarCommand}"
            FontSize="18"
            Text="Salvar"
            WidthRequest="100" />

    </VerticalStackLayout>
</ContentPage>