FullLocator/Views/ViewConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FullLocator.ViewModels"
             x:Class="FullLocator.Views.ViewConfig"
             Title="Configurações">
    <ContentPage.BindingContext>
        <vm:ConfigVM />
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="5" TranslationY="10">

        <Border Margin="10,0,10,0" HeightRequest="50" StrokeShape="RoundRectangle 10" Background="White">
            <StackLayout Orientation="Horizontal"  Spacing="10">
                <Label Margin="10,0,0,0"  Text="Precisão de localização:" VerticalOptions="Center"></Label>
                <Picker
                    SelectedItem="{Binding Dados.location_precision}"
                    Title="Selecione uma opção"
                    HorizontalTextAlignment="Center" 
                    HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Baixa</x:String>
                        <x:String>Média</x:String>
                        <x:String>Alta</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
        </Border>
        <Border Padding="10" Margin="10,0,10,0" HeightRequest="60" StrokeShape="RoundRectangle 10" Background="White">
            <StackLayout Orientation ="Horizontal">
                <Label Text="Atualização em minutos:" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry Text="{Binding Dados.time, Mode=TwoWay}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" MaxLength="5"/>
            </StackLayout>
        </Border>
        <Border  Padding="10" Margin="10,0,10,0" HeightRequest="60" StrokeShape="RoundRectangle 10" Background="White">
            <StackLayout Orientation ="Horizontal" >
                <Label Text="Conexão http: " VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry Text="{Binding Dados.http_api, Mode=TwoWay}" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" MaxLength="250"></Entry>
            </StackLayout>
        </Border>
        <Button Command="{Binding SalvarCommand}" Text="Salvar" FontSize="18" WidthRequest="100"></Button>

    </VerticalStackLayout>
</ContentPage>